1405424542835	Delete element
1405424553672	Delete element
1405424561062	Delete element
1405424568142	Delete element
1405425200860	Rename package 'src.com.mize.dao'
1405425265058	Rename package 'src.com.mize.client'
1405425400292	Rename package 'src.com.mize.dto'
1405425408485	Rename package 'src.com.mize.service'
1405425417149	Delete element
1405425890156	Delete element
1405428263305	Copy file
1405428314044	Delete element
1405428500176	Move 1 resources to 'public'
1405428543650	Copy file
1405428627795	Copy file
1405428659706	Delete element
1405428664132	Delete element
